.row
  .col-md-6
    h2 Hello, #{ @invitation.message.receiver_email }!

    h3 Get ready to start saving time with NoChat, the world's most secure chat application.

.row
  .col-md-3

    = form_for @rsvp, url: invitation_rsvps_path(@invitation) do |f|
      = f.fields_for @rsvp.user do |f|
        .form-group
          = f.label :password, 'Password'
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
      .form-group
        = f.submit "Let's go!", class: 'btn btn-primary'

