doctype html
html
  head
    title Nochat
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      - if user_signed_in?
        = link_to('Sign out', destroy_user_session_path, method: :delete)
      - else
        = link_to('Sign in', new_user_session_path)

      - flash.each do |name, msg|
        = content_tag :div, msg, class: "flash_#{name}"
    = yield

